<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deema Nasser Blog</title>

<font size="6" > <b style="font-family:serif;"> Deema Nasser AlFehaid </b> </font>
  <hr color="#EBDEF0" size="6">

 <p style="color:green; font-family:Monospace;"> Welcome to my blog i hope you enjoy reading it  </p>
 <input type="button" value="Click Here" onclick="msg()"> <br>
 <br />
<h>Personal Information :</h>
    <ul>
        <li>Live in Riyadh</li>
        <li>Born in 21/01/1998</li>
        <li>Single for life</li>
        <li>Army, with huge love</li><br>
        <img src="https://kpopinfo114.files.wordpress.com/2019/04/bts-map-of-the-soul-persona3.jpg" alt="BTS profile pic" width="400" lenght="400">
    </ul>

<hr color="#EBDEF0" size="6">

<h>Educaition :  </h>
<ul>
  <li>Tarbya alnmothjia Hiegh School with 94 ot of 100 in 2017</li>
  <li>Princess Noura University Batchlor in Informaton Technology with 4.0 out of 5</li>
</ul>

 <hr color="#EBDEF0" size="6">
 <h>Contact me : </h>
 <a href="contact.html">Contact with me </a>
 <hr color="#EBDEF0" size="6">


<h>Work Experiance :</h>
 <ul>
   <li>2016-2020 Graphic designer at elsumo (part-time)</li>
   <li>2016-2020 Marketing asstint at elsumo (part-time)</li>
 </ul>
<hr color="#EBDEF0" size="6">
<h> Volunteering :</h>
<table>
<tr>
  <th>Place</th>
  <th>position</th>
  <th>Year</th>
  <th>hours</th>
</tr>
<tr>
  <td>PNU</td>
  <td>leader of madia unit</td>
  <td>2018-2021</td>
  <td>150</td>
</tr>

</table>

<hr color="#EBDEF0" size="6">

<h>Skills : </h>
<table>
<tr>
<td>Java</td>
<td>⭐️⭐️⭐️</td>
<td>JavaScript</td>
<td>⭐️⭐️⭐️⭐️⭐️</td>
</tr>
<tr>
<td>HTML</td>
<td>⭐️⭐️⭐️⭐️⭐️</td>
<td>CSS</td>
<td>⭐️⭐️⭐️⭐️⭐️</td>
</tr>
<tr>
<td>MySQL</td>
<td>⭐️⭐️⭐️⭐️⭐️</td>
<td>PHP</td>
<td>⭐️⭐️⭐️⭐️</td>
</tr>
<tr>
  <td>WireShark</td>
  <td>⭐️⭐️⭐️⭐️</td>
</tr>
</table>



  </head>
  <body>

<!-- javaScript -->
    <script>
      function msg(){
          alert  ("Thnx for checking my blog, Luv you!!!");
      }
    </script>

    <style media="screen">
         h{
            color: #800080;
            font-size:20px;
            font-family:Candara;
            font-weight: bold;
           }

         ul{
    /**  color:#DB7093;   */
          font-family:Candara;
          }

          b{
            font-family: Candara;
            }

            body{
              background:white;
            }

        /**  table{
            border-collapse: collapse;
            width: 40%;
             } */

            td,th{
                border: 2px solid #F4F6F6  ;
                text-align: left;
                padding: 8px;
                   }

           tr:nth-child(even) {
              background-color: #F4F6F6   ;
                    }
          </style>



  </body>
</html>
